{
  "name": "ai-resources-pipeline",
  "version": "1.0.0",
  "description": "Autonomous AI Knowledge & Multi-Channel Syndication Engine",
  "main": "index.js",
  "author": "Drix10",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drix10/ai-resources-pipeline.git"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "selenium-webdriver": "^4.47.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node start-app.js",
    "dev": "nodemon index.js",
    "list": "node tracker/start-list.js",
    "test": "node --require ./tests/_env.js --test tests/*.test.js"
  }
}
